#!/bin/sh

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install 'firefox'
brew cask install 'iterm2'
brew cask install 'sublime-text'
brew cask install 'virtualbox'
brew cask install 'vagrant'
brew cask install 'sourcetree'
brew cask install 'jing'
brew_install_or_upgrade 'shellcheck'

brew cask install 'xquartz'
brew_install_or_upgrade homebrew/science/r


brew_install_or_upgrade 'jq'



echo "if [ -f ~/.profile ]; then . ~/.profile; fi" >> ~/.zshrc

# Go utilities
brew_install_or_upgrade 'go'
GOPATH=~/devel/gocode
mkdir $GOPATH
echo "export GOPATH=$GOPATH" >> ~/.profile 
echo "export PATH=$PATH:$GOPATH/bin" >> ~/.profile 

go get github.com/jehiah/json2csv


brew_install_or_upgrade 'gist'
#brew_install_or_upgrade 'screen'

#brew_install_or_upgrade 'vim'
#brew_install_or_upgrade 'node'
#brew_install_or_upgrade 'ctags'

brew_install_or_upgrade 'pyenv'
brew_install_or_upgrade pyenv-virtualenv
echo "eval \"$(pyenv virtualenv-init -)\"" >> ~/.profile
#pyenv install 3.4.3


EXTRAS=~/devel/other
mkdr -p $EXTRASS=~/devel/other
mkdir -p $EXTRAS
cd $EXTRAS
# Data science toolkit

git clone https://github.com/jeroenjanssens/data-science-toolbox.git
cd data-science-toolbox/tools
D=$(pwd)
for f in * ; do
	echo $f
    ln -s $D/$f ~/bin/
done

#echo "PATH=$PATH:~/bin" >> ~/.zshrc



url -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh

brew cask install 'github'

if [ ! -f "$HOME/.ssh/github_rsa.pub" ]; then
open ~/Applications/GitHub.app
fi
