#!/bin/sh

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install 'firefox'
brew cask install 'iterm2'
brew cask install 'sublime-text'
brew cask install 'virtualbox'
brew cask install 'vagrant'
brew cask install 'sourcetree'
brew cask install 'jing'
brew_install_or_upgrade 'shellcheck'

brew cask install 'xquartz' # dependency for R
brew_install_or_upgrade homebrew/science/r # This isn't working right now
brew cask install 'rstudio' # haven't tried yet

brew_install_or_upgrade 'jq'
brew_install_or_upgrade 'gist'
brew_install_or_upgrade 'boot2docker'
brew_install_or_upgrade 'docker'



#go utils
go get github.com/jehiah/json2csv

#brew_install_or_upgrade 'screen'

#brew_install_or_upgrade 'vim'
#brew_install_or_upgrade 'node'
#brew_install_or_upgrade 'ctags'

brew_install_or_upgrade 'pyenv'
append_to_zshrc eval "\"$(pyenv init -)\""
brew_install_or_upgrade 'pyenv-virtualenv'
append_to_zshrc "eval \"$(pyenv virtualenv-init -)\""
#pyenv install 3.4.3


EXTRAS=~/devel/other
mkdr -p $EXTRASS=~/devel/other
mkdir -p $EXTRAS
cd $EXTRAS

# Data science toolkit
git clone https://github.com/jeroenjanssens/data-science-toolbox.git
cd data-science-toolbox/tools
D=$(pwd)
for f in * ; do
	echo $f
    ln -s $D/$f ~/.bin/
done


brew cask install 'github'

if [ ! -f "$HOME/.ssh/github_rsa.pub" ]; then
open ~/Applications/GitHub.app
fi
